> cbl.wind_speed.lm <- lm(cbl$so2~cbl$wind_speed)
> plot(cbl$wind_speed,cbl$so2)
> abline(cbl.wind_speed.lm,col="red")
> summary(cbl.wind_speed.lm)
> cbl.wind_direction.lm <- lm(cbl$so2~cbl$wind_direction)
> plot(cbl$wind_direction,cbl$so2)
> abline(cbl.wind_direction.lm,col="red")
> summary(cbl.wind_direction.lm)
> cbl.air_temperature.lm <- lm(cbl$so2~cbl$air_temperature)
> plot(cbl$air_temperature,cbl$so2)
> abline(cbl.air_temperature.lm,col="red")
> summary(cbl.air_temperature.lm)
> cbl.rel_humidity.lm <- lm(cbl$so2~cbl$rel_humidity)
> plot(cbl$rel_humidity,cbl$so2)
> abline(cbl.rel_humidity.lm,col="red")
> summary(cbl.rel_humidity.lm)
> cbl.air_pressure.lm <- lm(cbl$so2~cbl$air_pressure)
> plot(cbl$air_pressure,cbl$so2)
> abline(cbl.air_pressure.lm,col="red")
> summary(cbl.air_pressure.lm)
> cbl.u_comp.lm <- lm(cbl$so2~cbl$u_comp)
> plot(cbl$u_comp,cbl$so2)
> abline(cbl.u_comp.lm,col="red")
> summary(cbl.u_comp.lm)
> cbl.v_comp.lm <- lm(cbl$so2~cbl$v_comp)
> plot(cbl$v_comp,cbl$so2)
> abline(cbl.v_comp.lm,col="red")
> summary(cbl.v_comp.lm)
> cbl.zenith_angle.lm <- lm(cbl$so2~cbl$zenith_angle)
> plot(cbl$zenith_angle,cbl$so2)
> abline(cbl.zenith_angle.lm,col="red")
> summary(cbl.zenith_angle.lm)
> cbl.albedo.lm <- lm(cbl$so2~cbl$albedo)
> plot(cbl$albedo,cbl$so2)
> abline(cbl.albedo.lm,col="red")
> summary(cbl.albedo.lm)
> cbl.clear_sky_global_solar_radiation.lm <- lm(cbl$so2~cbl$clear_sky_global_solar_radiation)
> plot(cbl$clear_sky_global_solar_radiation,cbl$so2)
> abline(cbl.clear_sky_global_solar_radiation.lm,col="red")
> summary(cbl.clear_sky_global_solar_radiation.lm)
> cbl.z_ic.lm <- lm(cbl$so2~cbl$z_ic)
> plot(cbl$z_ic,cbl$so2)
> abline(cbl.z_ic.lm,col="red")
> summary(cbl.z_ic.lm)
> sbl.wind_speed.lm <- lm(sbl$so2~sbl$wind_speed)
> plot(sbl$wind_speed,sbl$so2)
> abline(sbl.wind_speed.lm,col="red")
> summary(sbl.wind_speed.lm)
> sbl.wind_direction.lm <- lm(sbl$so2~sbl$wind_direction)
> plot(sbl$wind_direction,sbl$so2)
> abline(sbl.wind_direction.lm,col="red")
> summary(sbl.wind_direction.lm)
> sbl.air_temperature.lm <- lm(sbl$so2~sbl$air_temperature)
> plot(sbl$air_temperature,sbl$so2)
> abline(sbl.air_temperature.lm,col="red")
> summary(sbl.air_temperature.lm)
> sbl.rel_humidity.lm <- lm(sbl$so2~sbl$rel_humidity)
> plot(sbl$rel_humidity,sbl$so2)
> abline(sbl.rel_humidity.lm,col="red")
> summary(sbl.rel_humidity.lm)
> sbl.air_pressure.lm <- lm(sbl$so2~sbl$air_pressure)
> plot(sbl$air_pressure,sbl$so2)
> abline(sbl.air_pressure.lm,col="red")
> summary(sbl.air_pressure.lm)
> sbl.u_comp.lm <- lm(sbl$so2~sbl$u_comp)
> plot(sbl$u_comp,sbl$so2)
> abline(sbl.u_comp.lm,col="red")
> summary(sbl.u_comp.lm)
> sbl.v_comp.lm <- lm(sbl$so2~sbl$v_comp)
> plot(sbl$v_comp,sbl$so2)
> abline(sbl.v_comp.lm,col="red")
> summary(sbl.v_comp.lm)
